#raw 0 'Mirar abajo
#raw 1 'Mirar arriba
#raw 2 'Mirar izquierda
#raw 3 'Mirar derecha

#raw 4 'Caminar abajo lento
#raw 5 'Caminar arriba lento
#raw 6 'Caminar izquierda lento
#raw 7 'Caminar derecha lento

#raw 8 'Caminar abajo velocidad a la que va el protagonista
#raw 9 'Caminar arriba velocidad a la que va el protagonista
#raw A 'Caminar izquierda velocidad a la que va el protagonista
#raw B 'Caminar derecha velocidad a la que va el protagonista

#raw C 'HopTileDown
#raw D 'HopTileUp
#raw E 'HopTileLeft
#raw F 'HopTileRight

#raw 10 'Delay0
#raw 11 'Delay1
#raw 12 'Delay2
#raw 13 'Delay3
#raw 14 'Delay4

#raw 15 'Down3
#raw 16 'Up3
#raw 17 'Left3
#raw 18 'Right3

#raw 19 'Step on the Spot Down (Slow)
#raw 1A 'Step on the Spot Up (Slow)
#raw 1B 'Step on the Spot Left (Slow)
#raw 1C 'Step on the Spot Right (Slow)

#raw 1D 'Step on the Spot Down (Normal)
#raw 1E 'Step on the Spot Up (Normal)
#raw 1F 'Step on the Spot Left (Normal)
#raw 20 'Step on the Spot Right (Normal)

#raw 21 'Step on the Spot Down (Fast)
#raw 22 'Step on the Spot Up (Fast)
#raw 23 'Step on the Spot Left (Fast)
#raw 24 'Step on the Spot Right (Fast)

#raw 25 'Step on the Spot Down (Very Fast)
#raw 26 'Step on the Spot Up (Very Fast)
#raw 27 'Step on the Spot Left (Very Fast)
#raw 28 'Step on the Spot Right (Very Fast)

#raw 29 'Down3
#raw 2A 'Up3
#raw 2B 'Left3
#raw 2C 'Right3

#raw 2D 'Down4
#raw 2E 'Up4
#raw 2F 'Left4
#raw 30 'Right4

#raw 31 'SlideFaceDown
#raw 32 'SlideFaceUp
#raw 33 'SlideFaceLeft
#raw 34 'SlideFaceRight

#raw 35 'RunDown
#raw 36 'RunUp
#raw 37 'RunLeft
#raw 38 'RunRight

#raw 39 'St0

#raw 3A 'HighHopDown
#raw 3B 'HighHopUp
#raw 3C 'HighHopLeft
#raw 3D 'HighHopRight

#raw 3E 'Up0A
#raw 3F 'Down0A
#raw 40 'mov40
#raw 41 'mov41

#raw 42 'JumpDown
#raw 43 'JumpUp
#raw 44 'JumpLeft
#raw 45 'JumpRight

#raw 46 'HopDown
#raw 47 'HopUp
#raw 48 'HopLeft
#raw 49 'HopRight

#raw 4A 'HopDown180
#raw 4B 'HopUp180
#raw 4C 'HopLeft180
#raw 4D 'HopRight180

#raw 4F 'StRun

#raw 50 'mov50
#raw 51 'mov51
#raw 52 'mov52
#raw 53 'mov53

#raw 54 'Desaparecer mini
#raw 55 'Aparecer mini desaparecido
#raw 56 'signo !
#raw 57 'signo ?
#raw 58 'signo <3
#raw 59 'mov59
#raw 5A 'Pokeball
#raw 5B 'mov5B
#raw 5C 'mov5C
#raw 5D 'mov5D
#raw 5E 'mov5E
#raw 5F 'mov5F
#raw 60 'mov60
#raw 61 'mov61
#raw 62 'mov62
#raw 63 'Up0B
#raw 64 'mov64
#raw 65 'Right0A
#raw 66 'RunStopLoopDown
#raw 67 'RunStopLoopUp
#raw 68 'RunStopLoopLeft
#raw 69 'RunStopLoopRight
#raw 6A 'StDown1i
#raw 6B 'StUp1i
#raw 6C 'StLeft1i
#raw 6D 'StRight1i
#raw 6F 'StUp5
#raw 70 'StLeft5
#raw 71 'StRight5
#raw 72 'Down15
#raw 73 'Up15
#raw 74 'Left15
#raw 75 'Right15
#raw 76 'mov76
#raw 77 'mov77
#raw 78 'mov78
#raw 79 'mov79
#raw 7A 'Down6
#raw 7B 'Up6
#raw 7C 'Left6
#raw 7D 'Right6
#raw 7E 'RunDown2
#raw 7F 'RunUp2
#raw 80 'RunLeft2
#raw 81 'RunRight2
#raw 82 'Down7
#raw 83 'Up7
#raw 84 'Left7
#raw 85 'Right7
#raw 86 'IceSlideDown
#raw 87 'IceSlideUp
#raw 88 'IceSlideLeft
#raw 89 'IceSlideRight
